
def err_asm_qualifier_ignored : Error< "expected 'volatile', 'inline', 'goto', or '('">, CatInlineAsm; 
def err_global_asm_qualifier_ignored : Error< "meaningless '%0' on asm outside function">, CatInlineAsm; 
def err_asm_empty : Error<"__asm used with no assembly instructions">; 
def err_inline_ms_asm_parsing : Error<"%0">; 
def err_msasm_unsupported_arch : Error< "unsupported architecture '%0' for MS-style inline assembly">; 
def err_msasm_unable_to_create_target : Error< "MS-style inline assembly is not available: %0">; 
def err_gnu_inline_asm_disabled : Error< "GNU-style inline assembly is disabled">; 
def err_asm_duplicate_qual : Error<"duplicate asm qualifier '%0'">; } 
def ext_keyword_as_ident : ExtWarn< "keyword '%0' will be made available as an identifier " "%select{here|for the remainder of the translation unit}1">, InGroup<KeywordCompat>; 
def err_empty_enum : Error<"use of empty enum">; 
def err_enumerator_list_missing_comma : Error< "missing ',' between enumerators">; 
def err_enumerator_unnamed_no_def : Error< "unnamed enumeration must be a definition">; 
def ext_enum_base_in_type_specifier : ExtWarn< "non-defining declaration of enumeration with a fixed underlying type is " "only permitted as a standalone declaration" "%select{|; missing list of enumerators?}0">, InGroup<DiagGroup<"elaborated-enum-base">>, DefaultError; 
def ext_elaborated_enum_class : ExtWarn< "reference to enumeration must use 'enum' not 'enum %select{struct|class}0'">, InGroup<DiagGroup<"elaborated-enum-class">>, DefaultError; 
def err_scoped_enum_missing_identifier : Error< "scoped enumeration requires a name">; 
def ext_scoped_enum : ExtWarn< "scoped enumerations are a C++11 extension">, InGroup<CXX11>; 
def err_anonymous_enum_bitfield : Error< "ISO C++ only allows ':' in member enumeration declaration to introduce " "a fixed underlying type, not an anonymous bit-field">; 
def ext_alignof_expr : ExtWarn< "%0 applied to an expression is a GNU extension">, InGroup<GNUAlignofExpression>; 
def err_lambda_after_delete : Error< "'[]' after delete interpreted as 'delete[]'; add parentheses to treat this as a lambda-expression">; 
def err_duplicate_default_assoc : Error< "duplicate default generic association">; 
def err_c11_noreturn_misplaced : Error< "'_Noreturn' keyword must precede function declarator">; 
def err_stmtexpr_file_scope : Error< "statement expression not allowed at file scope">; 
def ext_gnu_missing_equal_designator : ExtWarn< "use of GNU 'missing =' extension in designator">, InGroup<GNUDesignator>; 
def err_expected_equal_designator : Error<"expected '=' or another designator">; 
def ext_gnu_old_style_field_designator : ExtWarn< "use of GNU old-style field designator extension">, InGroup<GNUDesignator>; 
def err_expected_expression : Error<"expected expression">; 
def err_expected_type : Error<"expected a type">; 
def err_expected_external_declaration : Error<"expected external declaration">; 
def err_extraneous_closing_brace : Error<"extraneous closing brace ('}')">; 
def err_expected_semi_declaration : Error< "expected ';' at end of declaration">; 
def err_expected_semi_decl_list : Error< "expected ';' at end of declaration list">; 
def ext_expected_semi_decl_list : ExtWarn< "expected ';' at end of declaration list">; 
def err_expected_member_name_or_semi : Error< "expected member name or ';' after declaration specifiers">; 
def err_function_declared_typedef : Error< "function definition declared 'typedef'">; 
def err_at_defs_cxx : Error<"@defs is not supported in Objective-C++">; 
def err_at_in_class : Error<"unexpected '@' in member specification">; 
def err_unexpected_semi : Error<"unexpected ';' before %0">; 
def err_postfix_after_unary_requires_parens : Error< "expression cannot be followed by a postfix %0 operator; add parentheses">; 
def err_unparenthesized_non_primary_expr_in_requires_clause : Error< "parentheses are required around this expression in a requires clause">; 
def err_expected_fn_body : Error< "expected function body after function declarator">; 
def err_ms_attributes_not_enabled : Error< "'__declspec' attributes are not enabled; use '-fdeclspec' or " "'-fms-extensions' to enable support for __declspec attributes">; 
def err_expected_method_body : Error<"expected method body">; 
def err_declspec_after_virtspec : Error< "'%0' qualifier may not appear after the virtual specifier '%1'">; 
def err_invalid_token_after_toplevel_declarator : Error< "expected ';' after top level declarator">; 
def err_invalid_token_after_declarator_suggest_equal : Error< "invalid %0 at end of declaration; did you mean '='?">; 
def err_expected_statement : Error<"expected statement">; 
def err_expected_lparen_after : Error<"expected '(' after '%0'">; 
def err_expected_rparen_after : Error<"expected ')' after '%0'">; 
def err_expected_punc : Error<"expected ')' or ',' after '%0'">; 
def err_expected_less_after : Error<"expected '<' after '%0'">; 
def err_expected_lbrace_in_compound_literal : Error< "expected '{' in compound literal">; 
def err_expected_while : Error<"expected 'while' in do/while loop">; 
def err_expected_semi_after_stmt : Error<"expected ';' after %0 statement">; 
def err_expected_semi_after_expr : Error<"expected ';' after expression">; 
def err_extraneous_token_before_semi : Error<"extraneous '%0' before ';'">; 
def err_expected_semi_after_method_proto : Error< "expected ';' after method prototype">; 
def err_expected_semi_after_namespace_name : Error< "expected ';' after namespace name">; 
def err_unexpected_namespace_attributes_alias : Error< "attributes cannot be specified on namespace alias">; 
def err_unexpected_nested_namespace_attribute : Error< "attributes cannot be specified on a nested namespace definition">; 
def err_inline_namespace_alias : Error<"namespace alias cannot be inline">; 
def err_namespace_nonnamespace_scope : Error< "namespaces can only be defined in global or namespace scope">; 
def ext_nested_namespace_definition : ExtWarn< "nested namespace definition is a C++17 extension; " "define each namespace separately">, InGroup<CXX17>; 
def ext_inline_nested_namespace_definition : ExtWarn< "inline nested namespace definition is a C++20 extension">, InGroup<CXX20>; 
def err_inline_nested_namespace_definition : Error< "nested namespace definition cannot be 'inline'">; 
def err_expected_semi_after_attribute_list : Error< "expected ';' after attribute list">; 
def err_expected_semi_after_static_assert : Error< "expected ';' after '%0'">; 
def err_expected_semi_for : Error<"expected ';' in 'for' statement specifier">; 
def err_single_decl_assign_in_for_range : Error< "range-based 'for' statement uses ':', not '='">; 
def ext_c_label_followed_by_declaration : ExtWarn< "label followed by a declaration is a C23 extension">, InGroup<C23>; 
def ext_c_label_end_of_compound_statement : ExtWarn< "label at end of compound statement is a C23 extension">, InGroup<C23>; 
def ext_cxx_label_end_of_compound_statement : ExtWarn< "label at end of compound statement is a C++23 extension">, InGroup<CXX23>; 
def err_address_of_label_outside_fn : Error< "use of address-of-label extension outside of a function body">; 
def err_asm_operand_wide_string_literal : Error< "cannot use %select{unicode|wide|an empty}0 string literal in 'asm'">; 
def err_expected_selector_for_method : Error< "expected selector for Objective-C method">; 
def err_expected_property_name : Error<"expected property name">; 
def err_unexpected_at : Error<"unexpected '@' in program">; 
def err_atimport : Error< "use of '@import' when modules are disabled">; 
def err_invalid_reference_qualifier_application : Error< "'%0' qualifier may not be applied to a reference">; 
def err_illegal_decl_reference_to_reference : Error< "%0 declared as a reference to a reference">; 
def ext_rvalue_reference : ExtWarn< "rvalue references are a C++11 extension">, InGroup<CXX11>; 
def ext_ref_qualifier : ExtWarn< "reference qualifiers on functions are a C++11 extension">, InGroup<CXX11>; 
def ext_inline_namespace : ExtWarn< "inline namespaces are a C++11 feature">, InGroup<CXX11InlineNamespace>; 
def ext_generalized_initializer_lists : ExtWarn< "generalized initializer lists are a C++11 extension">, InGroup<CXX11>; 
def err_init_list_bin_op : Error<"initializer list cannot be used on the " "%select{left|right}0 hand side of operator '%1'">; 
def err_requires_clause_must_appear_after_trailing_return : Error< "trailing return type must appear before trailing requires clause">; 
def err_requires_clause_on_declarator_not_declaring_a_function : Error< "trailing requires clause can only be used when declaring a function">; 
def err_requires_clause_inside_parens : Error< "trailing requires clause should be placed outside parentheses">; 
def ext_auto_storage_class : ExtWarn< "'auto' storage class specifier is not permitted in C++11, and will not " "be supported in future releases">, InGroup<DiagGroup<"auto-storage-class">>; 
def ext_decltype_auto_type_specifier : ExtWarn< "'decltype(auto)' type specifier is a C++14 extension">, InGroup<CXX14>; 
def ext_for_range : ExtWarn< "range-based for loop is a C++11 extension">, InGroup<CXX11>; 
def err_for_range_identifier : Error< "range-based for loop requires type for loop variable">; 
def err_for_range_expected_decl : Error< "for range declaration must declare a variable">; 
def err_argument_required_after_attribute : Error< "argument required after attribute">; 
def err_missing_param : Error<"expected parameter declarator">; 
def err_function_scope_depth_exceeded : Error< "function scope depth exceeded maximum of %0">, DefaultFatal; 
def err_missing_comma_before_ellipsis : Error< "C requires a comma prior to the ellipsis in a variadic function type">; 
def err_unexpected_typedef_ident : Error< "unexpected type name %0: expected identifier">; 
def err_unexpected_scope_on_base_decltype : Error< "unexpected namespace scope prior to decltype">; 
def err_expected_class_name : Error<"expected class name">; 
def err_unspecified_vla_size_with_static : Error< "'static' may not be used with an unspecified variable length array size">; 
def err_unspecified_size_with_static : Error< "'static' may not be used without an array size">; 
def err_expected_parentheses_around_typename : Error< "expected parentheses around type name in %0 expression">; 
def err_expected_case_before_expression: Error< "expected 'case' keyword before expression">; 
def ext_warn_gnu_final : ExtWarn< "__final is a GNU extension, consider using C++11 final">, InGroup<GccCompat>; 
def err_typename_requires_specqual : Error< "type name requires a specifier or qualifier">; 
def err_typename_invalid_storageclass : Error< "type name does not allow storage class to be specified">; 
def err_typename_invalid_functionspec : Error< "type name does not allow function specifier to be specified">; 
def err_typename_invalid_constexpr : Error< "type name does not allow %sub{select_constexpr_spec_kind}0 specifier " "to be specified">; 
def err_typename_identifiers_only : Error< "typename is allowed for identifiers only">; 
def err_friend_invalid_in_context : Error< "'friend' used outside of class">; 
def err_templated_using_directive_declaration : Error< "cannot template a using %select{directive|declaration}0">; 
def err_unexpected_colon_in_nested_name_spec : Error< "unexpected ':' in nested name specifier; did you mean '::'?">; 
def err_unexpected_token_in_nested_name_spec : Error< "'%0' cannot be a part of nested name specifier; did you mean ':'?">; 
def err_bool_redeclaration : Error< "redeclaration of C++ built-in type 'bool'">; 
def ext_ms_static_assert : ExtWarn< "use of 'static_assert' without inclusion of <assert.h> is a Microsoft " "extension">, InGroup<MicrosoftStaticAssert>; 
def ext_cxx_static_assert_no_message : ExtWarn< "'static_assert' with no message is a C++17 extension">, InGroup<CXX17>; 
def ext_c_static_assert_no_message : ExtWarn< "'_Static_assert' with no message is a C23 extension">, InGroup<C23>; 
def err_function_definition_not_allowed : Error< "function definition is not allowed here">; 
def err_expected_end_of_enumerator : Error< "expected '= constant-expression' or end of enumerator definition">; 
def err_expected_coloncolon_after_super : Error< "expected '::' after '__super'">; 
def ext_decomp_decl_empty : ExtWarn< "ISO C++17 does not allow a decomposition group to be empty">, InGroup<DiagGroup<"empty-decomposition">>; 
def err_expected_minus_or_plus : Error< "method type specifier must start with '-' or '+'">; 
def err_objc_missing_end : Error<"missing '@end'">; 
def err_objc_unknown_at : Error<"expected an Objective-C directive after '@'">; 
def err_illegal_super_cast : Error< "cannot cast 'super' (it isn't an expression)">; 
def err_nsnumber_nonliteral_unary : Error< "@%0 must be followed by a number to form an NSNumber object">; 
def err_arc_bridge_retain : Error< "unknown cast annotation __bridge_retain; did you mean __bridge_retained?">; 
def err_objc_illegal_visibility_spec : Error< "illegal visibility specification">; 
def err_objc_illegal_interface_qual : Error<"illegal interface qualifier">; 
def err_objc_expected_equal_for_getter : Error< "expected '=' for Objective-C getter">; 
def err_objc_expected_equal_for_setter : Error< "expected '=' for Objective-C setter">; 
def err_objc_expected_selector_for_getter_setter : Error< "expected selector for Objective-C %select{setter|getter}0">; 
def err_objc_property_requires_field_name : Error< "property requires fields to be named">; 
def err_objc_property_bitfield : Error<"property name cannot be a bit-field">; 
def err_objc_expected_property_attr : Error<"unknown property attribute %0">; 
def err_objc_unexpected_attr : Error< "prefix attribute must be followed by an interface, protocol, or implementation">; 
def err_objc_directive_only_in_protocol : Error< "directive may only be specified in protocols only">; 
def err_missing_catch_finally : Error< "@try statement without a @catch and @finally clause">; 
def err_objc_concat_string : Error<"unexpected token after Objective-C string">; 
def err_expected_objc_container : Error< "'@end' must appear in an Objective-C context">; 
def err_unexpected_protocol_qualifier : Error< "@implementation declaration cannot be protocol qualified">; 
def err_objc_unexpected_atend : Error< "'@end' appears where closing brace '}' is expected">; 
def err_synthesized_property_name : Error< "expected a property name in @synthesize">; 
def err_expected_field_designator : Error< "expected a field designator, such as '.field = 4'">; 
def err_declaration_does_not_declare_param : Error< "declaration does not declare a parameter">; 
def err_no_matching_param : Error<"parameter named %0 is missing">; 
def err_expected_token_instead_of_objcxx_keyword : Error< "expected %0; %1 is a keyword in Objective-C++">; 
def err_expected_member_name_or_semi_objcxx_keyword : Error< "expected member name or ';' after declaration specifiers; " "%0 is a keyword in Objective-C++">; 
def err_invalid_operator_on_type : Error< "cannot use %select{dot|arrow}0 operator on a type">; 
def err_expected_unqualified_id : Error< "expected %select{identifier|unqualified-id}0">; 
def err_while_loop_outside_of_a_function : Error< "while loop outside of a function">; 
def err_brackets_go_after_unqualified_id : Error< "brackets are not allowed here; to declare an array, " "place the brackets after the %select{identifier|name}0">; 
def err_unexpected_unqualified_id : Error<"type-id cannot have a name">; 
def err_func_def_no_params : Error< "function definition does not declare parameters">; 
def err_expected_lparen_after_type : Error< "expected '(' for function-style cast or type construction">; 
def err_expected_init_in_condition : Error< "variable declaration in condition must have an initializer">; 
def err_expected_init_in_condition_lparen : Error< "variable declaration in condition cannot have a parenthesized initializer">; 
def err_extraneous_rparen_in_condition : Error< "extraneous ')' after condition, expected a statement">; 
def ext_alias_in_init_statement : ExtWarn< "alias declaration in this context is a C++23 extension">, InGroup<CXX23>; 
def err_expected_member_or_base_name : Error< "expected class member or base class name">; 
def err_expected_lbrace_after_base_specifiers : Error< "expected '{' after base class list">; 
def err_missing_end_of_definition : Error< "missing '}' at end of definition of %q0">; 
def err_dynamic_and_noexcept_specification : Error< "cannot have both throw() and noexcept() clause on the same function">; 
def err_except_spec_unparsed : Error< "unexpected end of exception specification">; 
def ext_dynamic_exception_spec : ExtWarn< "ISO C++17 does not allow dynamic exception specifications">, InGroup<DynamicExceptionSpec>, DefaultError; 
def err_expected_catch : Error<"expected catch">; 
def err_using_namespace_in_class : Error< "'using namespace' is not allowed in classes">; 
def ext_using_enum_declaration : ExtWarn< "using enum declaration is a C++20 extension">, InGroup<CXX20>; 
def err_using_enum_expect_identifier : Error< "using enum %select{requires an enum or typedef name|" "does not permit an elaborated enum specifier}0">; 
def err_constructor_bad_name : Error< "missing return type for function %0; did you mean the constructor name %1?">; 
def err_destructor_tilde_identifier : Error< "expected a class name after '~' to name a destructor">; 
def err_destructor_tilde_scope : Error< "'~' in destructor name should be after nested name specifier">; 
def err_destructor_template_id : Error< "destructor name %0 does not refer to a template">; 
def err_default_arg_unparsed : Error< "unexpected end of default argument expression">; 
def err_bracket_depth_exceeded : Error< "bracket nesting level exceeded maximum of %0">, DefaultFatal; 
def err_misplaced_ellipsis_in_declaration : Error< "'...' must %select{immediately precede declared identifier|" "be innermost component of anonymous pack declaration}0">; 
def ext_abstract_pack_declarator_parens : ExtWarn< "ISO C++11 requires a parenthesized pack declaration to have a name">, InGroup<DiagGroup<"anonymous-pack-parens">>; 
def err_function_is_not_record : Error< "unexpected %0 in function call; perhaps remove the %0?">; 
def err_super_in_using_declaration : Error< "'__super' cannot be used with a using declaration">; 
def ext_constexpr_if : ExtWarn< "constexpr if is a C++17 extension">, InGroup<CXX17>; 
def ext_consteval_if : ExtWarn< "consteval if is a C++23 extension">, InGroup<CXX23>; 
def ext_init_statement : ExtWarn< "'%select{if|switch}0' initialization statements are a C++17 extension">, InGroup<CXX17>; 
def ext_for_range_init_stmt : ExtWarn< "range-based for loop initialization statements are a C++20 extension">, InGroup<CXX20>; 
def err_dup_virtual : Error<"duplicate 'virtual' in base specifier">; 
def err_literal_operator_string_prefix : Error< "string literal after 'operator' cannot have an encoding prefix">; 
def err_literal_operator_string_not_empty : Error< "string literal after 'operator' must be '\"\"'">; 
def err_anon_type_definition : Error< "declaration of anonymous %0 must be a definition">; 
def err_default_delete_in_multiple_declaration : Error< "'= %select{default|delete}0' is a function definition and must occur in a " "standalone declaration">; 
def err_cxx11_attribute_forbids_arguments : Error< "attribute %0 cannot have an argument list">; 
def err_attribute_requires_arguments : Error< "parentheses must be omitted if %0 attribute's argument list is empty">; 
def err_cxx11_attribute_forbids_ellipsis : Error< "attribute %0 cannot be used as an attribute pack">; 
def ext_using_attribute_ns : ExtWarn< "default scope specifier for attributes is a C++17 extension">, InGroup<CXX17>; 
def err_using_attribute_ns_conflict : Error< "attribute with scope specifier cannot follow default scope specifier">; 
def err_attributes_not_allowed : Error<"an attribute list cannot appear here">; 
def err_keyword_not_allowed : Error<"%0 cannot appear here">; 
def ext_cxx11_attr_placement : ExtWarn< "ISO C++ does not allow %select{an attribute list|%0}1 to appear here">, InGroup<DiagGroup<"cxx-attribute-extension">>; 
def err_attributes_misplaced : Error<"misplaced attributes; expected attributes here">; 
def err_keyword_misplaced : Error<"misplaced %0; expected %0 here">; 
def err_l_square_l_square_not_attribute : Error< "C++11 only allows consecutive left square brackets when " "introducing an attribute">; 
def err_attribute_argument_parm_pack_not_supported : Error< "attribute %0 does not support argument pack expansion">; 
def err_ms_declspec_type : Error< "__declspec attributes must be an identifier or string literal">; 
def err_ms_property_no_getter_or_putter : Error< "property does not specify a getter or a putter">; 
def err_ms_property_unknown_accessor : Error< "expected 'get' or 'put' in property declaration">; 
def err_ms_property_has_set_accessor : Error< "putter for property must be specified as 'put', not 'set'">; 
def err_ms_property_missing_accessor_kind : Error< "missing 'get=' or 'put='">; 
def err_ms_property_expected_equal : Error< "expected '=' after '%0'">; 
def err_ms_property_duplicate_accessor : Error< "property declaration specifies '%0' accessor twice">; 
def err_ms_property_expected_accessor_name : Error< "expected name of accessor method">; 
def err_ms_property_expected_comma_or_rparen : Error< "expected ',' or ')' at end of property accessor list">; 
def err_ms_property_initializer : Error< "property declaration cannot have a default member initializer">; 
def ext_explicit_bool : ExtWarn<"explicit(bool) is a C++20 extension">, InGroup<CXX20>; 
def err_expected_template : Error<"expected template">; 
def err_unknown_template_name : Error< "unknown template name %0">; 
def err_expected_comma_greater : Error< "expected ',' or '>' in template-parameter-list">; 
def ext_template_template_param_typename : ExtWarn< "template template parameter using 'typename' is a C++17 extension">, InGroup<CXX17>; 
def err_template_spec_syntax_non_template : Error< "identifier followed by '<' indicates a class template specialization but " "%0 %select{does not refer to a template|refers to a function template|" "<unused>|refers to a variable template|<unused>|<unused>|" "refers to a concept}1">; 
def err_id_after_template_in_nested_name_spec : Error< "expected template name after 'template' keyword in nested name specifier">; 
def err_unexpected_template_in_unqualified_id : Error< "'template' keyword not permitted here">; 
def err_unexpected_template_in_destructor_name : Error< "'template' keyword not permitted in destructor name">; 
def err_unexpected_template_after_using : Error< "'template' keyword not permitted after 'using' keyword">; 
def err_two_right_angle_brackets_need_space : Error< "a space is required between consecutive right angle brackets (use '> >')">; 
def err_right_angle_bracket_equal_needs_space : Error< "a space is required between a right angle bracket and an equals sign " "(use '> =')">; 
def err_templated_invalid_declaration : Error< "a static_assert declaration cannot be a template">; 
def err_multiple_template_declarators : Error< "%select{|a template declaration|an explicit template specialization|" "an explicit template instantiation}0 can " "only %select{|declare|declare|instantiate}0 a single entity">; 
def err_explicit_instantiation_with_definition : Error< "explicit template instantiation cannot have a definition; if this " "definition is meant to be an explicit specialization, add '<>' after the " "'template' keyword">; 
def err_template_defn_explicit_instantiation : Error< "%select{function|class|variable}0 cannot be defined in an explicit instantiation; if this " "declaration is meant to be a %select{function|class|variable}0 definition, remove the 'template' keyword">; 
def err_friend_explicit_instantiation : Error< "friend cannot be declared in an explicit instantiation; if this " "declaration is meant to be a friend declaration, remove the 'template' keyword">; 
def err_explicit_instantiation_enum : Error< "enumerations cannot be explicitly instantiated">; 
def err_expected_template_parameter : Error<"expected template parameter">; 
def err_empty_requires_expr : Error< "a requires expression must contain at least one requirement">; 
def err_requires_expr_parameter_list_ellipsis : Error< "varargs not allowed in requires expression">; 
def err_expected_semi_requirement : Error< "expected ';' at end of requirement">; 
def err_requires_expr_missing_arrow : Error< "expected '->' before expression type requirement">; 
def err_requires_expr_expected_type_constraint : Error< "expected concept name with optional arguments">; 
def err_requires_expr_simple_requirement_noexcept : Error< "'noexcept' can only be used in a compound requirement (with '{' '}' around " "the expression)">; 
def err_requires_expr_in_simple_requirement : Error< "requires expression in requirement body; did " "you intend to place it in a nested requirement? (add another 'requires' " "before the expression)">; 
def err_missing_dependent_template_keyword : Error< "use 'template' keyword to treat '%0' as a dependent template name">; 
def warn_missing_dependent_template_keyword : ExtWarn< "use 'template' keyword to treat '%0' as a dependent template name">; 
def err_out_of_line_constructor_template_id : Error< "out-of-line constructor for %0 cannot have template arguments">; 
def err_expected_qualified_after_typename : Error< "expected a qualified name after 'typename'">; 
def warn_expected_qualified_after_typename : ExtWarn< "expected a qualified name after 'typename'">; 
def err_typename_refers_to_non_type_template : Error< "typename specifier refers to a non-type template">; 
def err_expected_type_name_after_typename : Error< "expected an identifier or template-id after '::'">; 
def err_explicit_spec_non_template : Error< "explicit %select{specialization|instantiation}0 of " "%select{non-|undeclared }3template %1 %2">; 
def err_default_template_template_parameter_not_template : Error< "default template argument for a template template parameter must be a class " "template">; 
def ext_fold_expression : ExtWarn< "pack fold expression is a C++17 extension">, InGroup<CXX17>; 
def err_expected_fold_operator : Error< "expected a foldable binary operator in fold expression">; 
def err_fold_operator_mismatch : Error< "operators in fold expression must be the same">; 
def err_ctor_init_missing_comma : Error< "missing ',' between base or member initializers">; 
def err_friend_decl_defines_type : Error< "cannot define a type in a friend declaration">; 
def err_missing_whitespace_digraph : Error< "found '<::' after a " "%select{template name|addrspace_cast|const_cast|dynamic_cast|reinterpret_cast|static_cast}0" " which forms the digraph '<:' (aka '[') and a ':', did you mean '< ::'?">; 
def ext_defaulted_deleted_function : ExtWarn< "%select{defaulted|deleted}0 function definitions are a C++11 extension">, InGroup<CXX11>; 
def ext_nonstatic_member_init : ExtWarn< "default member initializer for non-static data member is a C++11 " "extension">, InGroup<CXX11>; 
def ext_bitfield_member_init: ExtWarn< "default member initializer for bit-field is a C++20 extension">, InGroup<CXX20>; 
def err_anon_bitfield_member_init : Error< "anonymous bit-field cannot have a default member initializer">; 
def err_incomplete_array_member_init: Error< "array bound cannot be deduced from a default member initializer">; 
def ext_alias_declaration : ExtWarn< "alias declarations are a C++11 extension">, InGroup<CXX11>; 
def err_alias_declaration_not_identifier : Error< "name defined in alias declaration must be an identifier">; 
def err_alias_declaration_specialization : Error< "%select{partial specialization|explicit specialization|explicit instantiation}0 of alias templates is not permitted">; 
def err_alias_declaration_pack_expansion : Error< "alias declaration cannot be a pack expansion">; 
def ext_multi_using_declaration : ExtWarn< "use of multiple declarators in a single using declaration is " "a C++17 extension">, InGroup<CXX17>; 
def ext_using_declaration_pack : ExtWarn< "pack expansion of using declaration is a C++17 extension">, InGroup<CXX17>; 
def ext_override_control_keyword : ExtWarn< "'%0' keyword is a C++11 extension">, InGroup<CXX11>; 
def err_override_control_interface : Error< "'%0' keyword not permitted with interface types">; 
def ext_ms_sealed_keyword : ExtWarn< "'sealed' keyword is a Microsoft extension">, InGroup<MicrosoftSealed>; 
def ext_ms_abstract_keyword : ExtWarn< "'abstract' keyword is a Microsoft extension">, InGroup<MicrosoftAbstract>; 
def err_access_specifier_interface : Error< "interface types cannot specify '%select{private|protected}0' access">; 
def err_duplicate_class_virt_specifier : Error< "class already marked '%0'">; 
def err_duplicate_virt_specifier : Error< "class member already marked '%0'">; 
def err_virt_specifier_outside_class : Error< "'%0' specifier is not allowed outside a class definition">; 
def err_expected_parameter_pack : Error< "expected the name of a parameter pack">; 
def err_paren_sizeof_parameter_pack : Error< "missing parentheses around the size of parameter pack %0">; 
def err_sizeof_parameter_pack : Error< "expected parenthesized parameter pack name in 'sizeof...' expression">; 
def err_expected_comma_or_rsquare : Error< "expected ',' or ']' in lambda capture list">; 
def err_this_captured_by_reference : Error< "'this' cannot be captured by reference">; 
def err_expected_capture : Error< "expected variable name or 'this' in lambda capture list">; 
def err_expected_lambda_body : Error<"expected body of lambda expression">; 
def err_lambda_decl_specifier_repeated : Error< "%select{'mutable'|'static'|'constexpr'|'consteval'}0 cannot " "appear multiple times in a lambda declarator">; 
def err_lambda_capture_misplaced_ellipsis : Error< "ellipsis in pack %select{|init-}0capture must appear %select{after|before}0 " "the name of the capture">; 
def err_lambda_capture_multiple_ellipses : Error< "multiple ellipses in pack capture">; 
def err_capture_default_first : Error< "capture default must be first">; 
def ext_decl_attrs_on_lambda : ExtWarn< "%select{an attribute specifier sequence|%0}1 in this position " "is a C++23 extension">, InGroup<CXX23AttrsOnLambda>; 
def ext_lambda_missing_parens : ExtWarn< "lambda without a parameter clause is a C++23 extension">, InGroup<CXX23>; 
def err_expected_star_this_capture : Error< "expected 'this' following '*' in lambda capture list">; 
def ext_constexpr_on_lambda_cxx17 : ExtWarn< "'constexpr' on lambda expressions is a C++17 extension">, InGroup<CXX17>; 
def ext_lambda_template_parameter_list: ExtWarn< "explicit template parameter list for lambdas is a C++20 extension">, InGroup<CXX20>; 
def err_lambda_template_parameter_list_empty : Error< "lambda template parameter list cannot be empty">; 
def err_static_lambda: ExtWarn< "static lambdas are a C++23 extension">, InGroup<CXX23>; 
def err_static_mutable_lambda : Error< "lambda cannot be both mutable and static">; 
def err_static_lambda_captures : Error< "a static lambda cannot have any captures">; 
def err_expected_version : Error< "expected a version of the form 'major[.minor[.subminor]]'">; 
def err_zero_version : Error< "version number must have non-zero major, minor, or sub-minor version">; 
def err_availability_expected_platform : Error< "expected a platform name, e.g., 'macos'">; 
def err_objcbridge_related_expected_related_class : Error< "expected a related ObjectiveC class name, e.g., 'NSColor'">; 
def err_objcbridge_related_selector_name : Error< "expected a class method selector with single argument, e.g., 'colorWithCGColor:'">; 
def err_availability_expected_change : Error< "expected 'introduced', 'deprecated', or 'obsoleted'">; 
def err_availability_unknown_change : Error< "%0 is not an availability stage; use 'introduced', 'deprecated', or " "'obsoleted'">; 
def err_availability_redundant : Error< "redundant %0 availability change; only the last specified change will " "be used">; 
def err_avail_query_expected_platform_name : Error< "expected a platform name here">; 
def err_avail_query_unrecognized_platform_name : Error< "unrecognized platform name %0">; 
def err_availability_query_wildcard_required: Error< "must handle potential future platforms with '*'">; 
def err_availability_query_repeated_platform: Error< "version for '%0' already specified">; 
def err_availability_query_repeated_star : Error< "'*' query has already been specified">; 
def err_external_source_symbol_expected_keyword : Error< "expected 'language', 'defined_in', 'generated_declaration', or 'USR'">; 
def err_external_source_symbol_duplicate_clause : Error< "duplicate %0 clause in an 'external_source_symbol' attribute">; 
def err_type_safety_unknown_flag : Error< "invalid comparison flag %0; use 'layout_compatible' or 'must_be_null'">; 
def err_type_trait_arity : Error< "type trait requires %0%select{| or more}1 argument%select{|s}2; have " "%3 argument%s3">; 
def err_pragma_misplaced_in_decl : Error<"this pragma cannot appear in %0 declaration">; 
def err_pragma_expected_clang_section_name : Error< "expected one of [bss|data|rodata|text|relro] section kind in '#pragma %0'">; 
def err_pragma_clang_section_expected_equal : Error< "expected '=' following '#pragma clang section %select{invalid|bss|data|rodata|text|relro}0'">; 
def err_pragma_expected_integer : Error<"expected an integer argument in '#pragma %0'">; 
def err_pragma_missing_argument : Error< "missing argument to '#pragma %0'%select{|; expected %2}1">; 
def err_pragma_file_or_compound_scope : Error< "'#pragma %0' can only appear at file scope or at the start of a " "compound statement">; 
def ext_stdc_pragma_ignored : ExtWarn<"unknown pragma in STDC namespace">, InGroup<UnknownPragmas>; 
def err_pragma_comment_malformed : Error< "pragma comment requires parenthesized identifier and optional string">; 
def err_pragma_comment_unknown_kind : Error<"unknown kind of pragma comment">; 
def err_pragma_detect_mismatch_malformed : Error< "pragma detect_mismatch is malformed; it requires two comma-separated " "string literals">; 
def err_pragma_float_control_malformed : Error< "pragma float_control is malformed; use 'float_control({push|pop})' or " "'float_control({precise|except}, {on|off} [,push])'">; 
def err_pragma_pointers_to_members_unknown_kind : Error< "unexpected %0, expected to see one of %select{|'best_case', 'full_generality', }1" "'single_inheritance', 'multiple_inheritance', or 'virtual_inheritance'">; 
def err_pragma_optimize_invalid_argument : Error< "unexpected argument '%0' to '#pragma clang optimize'; " "expected 'on' or 'off'">; 
def err_pragma_optimize_extra_argument : Error< "unexpected extra argument '%0' to '#pragma clang optimize'">; 
def err_pragma_attribute_expected_push_pop_paren : Error< "expected 'push', 'pop', or '(' after '#pragma clang attribute'">; 
def err_pragma_attribute_invalid_argument : Error< "unexpected argument '%0' to '#pragma clang attribute'; " "expected 'push' or 'pop'">; 
def err_pragma_attribute_expected_attribute : Error< "expected an attribute after '('">; 
def err_pragma_attribute_expected_attribute_name : Error< "expected identifier that represents an attribute name">; 
def err_pragma_attribute_extra_tokens_after_attribute : Error< "extra tokens after attribute in a '#pragma clang attribute push'">; 
def err_pragma_attribute_unsupported_attribute : Error< "attribute %0 is not supported by '#pragma clang attribute'">; 
def err_pragma_attribute_expected_attribute_syntax : Error< "expected an attribute that is specified using the GNU, C++11 or '__declspec'" " syntax">; 
def err_pragma_attribute_invalid_subject_set_specifier : Error< "expected attribute subject set specifier 'apply_to'">; 
def err_pragma_attribute_expected_subject_identifier : Error< "expected an identifier that corresponds to an attribute subject rule">; 
def err_pragma_attribute_unknown_subject_rule : Error< "unknown attribute subject rule '%0'">; 
def err_pragma_attribute_expected_subject_sub_identifier : Error< "expected an identifier that corresponds to an attribute subject matcher " "sub-rule; '%0' matcher %select{does not support sub-rules|supports the " "following sub-rules: %2|}1">; 
def err_pragma_attribute_unknown_subject_sub_rule : Error< "%select{invalid use of|unknown}2 attribute subject matcher sub-rule '%0'; " "'%1' matcher %select{does not support sub-rules|supports the following " "sub-rules: %3}2">; 
def err_pragma_attribute_duplicate_subject : Error< "duplicate attribute subject matcher '%0'">; 
def err_pragma_attribute_expected_period : Error< "expected '.' after pragma attribute namespace %0">; 
def err_pragma_attribute_namespace_on_attribute : Error< "namespace can only apply to 'push' or 'pop' directives">; 
def err_modifier_expected_colon : Error<"missing ':' after %0 modifier">; 
def err_opencl_taking_function_address_parser : Error< "taking address of function is not allowed">; 
def err_opencl_logical_exclusive_or : Error< "^^ is a reserved operator in OpenCL">; 
def err_openclcxx_virtual_function : Error< "virtual functions are not supported in C++ for OpenCL">; 
def err_acc_invalid_clause : Error<"invalid OpenACC clause %0">; 
def err_acc_missing_directive : Error<"expected OpenACC directive">; 
def err_acc_incorrect_bind_arg : Error<"expected identifier or string literal">; 
def err_omp_multiple_step_or_linear_modifier : Error< "multiple %select{'step size'|'linear modifier'}0 found in linear clause">; 
def err_omp_deprecate_old_syntax: Error< "old syntax '%0' on '%1' clause was deprecated, use new syntax '%2'">; 
def err_omp_unknown_directive : Error< "expected an OpenMP directive">; 
def err_omp_unexpected_directive : Error< "unexpected OpenMP directive %select{|'#pragma omp %1'}0">; 
def err_omp_expected_punc : Error< "expected ',' or ')' in '%0' %select{clause|directive}1">; 
def err_omp_unexpected_clause : Error< "unexpected OpenMP clause '%0' in directive '#pragma omp %1'">; 
def err_omp_unexpected_clause_extension_only : Error< "OpenMP clause '%0' is only available as extension, use '-fopenmp-extensions'">; 
def err_omp_immediate_directive : Error< "'#pragma omp %0' %select{|with '%2' clause }1cannot be an immediate substatement">; 
def err_omp_expected_identifier_for_critical : Error< "expected identifier specifying the name of the 'omp critical' directive">; 
def err_omp_expected_reduction_identifier : Error< "expected identifier or one of the following operators: '+', '-', '*', '&', '|', '^', '&&', or '||'">; 
def err_omp_expected_equal_in_iterator : Error< "expected '=' in iterator specifier">; 
def err_omp_expected_punc_after_iterator : Error< "expected ',' or ')' after iterator specifier">; 
def err_omp_decl_in_declare_simd_variant : Error< "function declaration is expected after 'declare %select{simd|variant}0' directive">; 
def err_omp_sink_and_source_iteration_not_allowd: Error<" '%0 %select{sink:|source:}1' must be with '%select{omp_cur_iteration - 1|omp_cur_iteration}1'">; 
def err_omp_unknown_map_type : Error< "incorrect map type, expected one of 'to', 'from', 'tofrom', 'alloc', 'release', or 'delete'">; 
def err_omp_unknown_map_type_modifier : Error< "incorrect map type modifier, expected one of: 'always', 'close', 'mapper'" "%select{|, 'present'|, 'present', 'iterator'}0%select{|, 'ompx_hold'}1">; 
def err_omp_map_type_missing : Error< "missing map type">; 
def err_omp_map_type_modifier_missing : Error< "missing map type modifier">; 
def err_omp_declare_simd_inbranch_notinbranch : Error< "unexpected '%0' clause, '%1' is specified already">; 
def err_expected_end_declare_target_or_variant : Error< "expected '#pragma omp end declare %select{target|variant}0'">; 
def err_omp_declare_target_unexpected_clause: Error< "unexpected '%0' clause, only %select{'device_type'|'to' or 'link'|'to', 'link' or 'device_type'|'device_type', 'indirect'|'to', 'link', 'device_type' or 'indirect'}1 clauses expected">; 
def err_omp_declare_target_unexpected_clause_52: Error< "unexpected '%0' clause, only %select{'device_type'|'enter' or 'link'|'enter', 'link' or 'device_type'|'device_type', 'indirect'|'enter', 'link', 'device_type' or 'indirect'}1 clauses expected">; 
def err_omp_begin_declare_target_unexpected_implicit_to_clause: Error< "unexpected '(', only 'to', 'link' or 'device_type' clauses expected for 'begin declare target' directive">; 
def err_omp_declare_target_wrong_clause_after_implicit_to: Error< "unexpected clause after an implicit 'to' clause">; 
def err_omp_declare_target_wrong_clause_after_implicit_enter: Error< "unexpected clause after an implicit 'enter' clause">; 
def err_omp_declare_target_missing_to_or_link_clause: Error< "expected at least one %select{'to' or 'link'|'to', 'link' or 'indirect'}0 clause">; 
def err_omp_declare_target_missing_enter_or_link_clause: Error< "expected at least one %select{'enter' or 'link'|'enter', 'link' or 'indirect'}0 clause">; 
def err_omp_declare_target_unexpected_to_clause: Error< "unexpected 'to' clause, use 'enter' instead">; 
def err_omp_declare_target_unexpected_enter_clause: Error< "unexpected 'enter' clause, use 'to' instead">; 
def err_omp_declare_target_multiple : Error< "%0 appears multiple times in clauses on the same declare target directive">; 
def err_omp_declare_target_indirect_device_type: Error< "only 'device_type(any)' clause is allowed with indirect clause">; 
def err_omp_expected_clause: Error< "expected at least one clause on '#pragma omp %0' directive">; 
def err_omp_mapper_illegal_identifier : Error< "illegal OpenMP user-defined mapper identifier">; 
def err_omp_mapper_expected_declarator : Error< "expected declarator on 'omp declare mapper' directive">; 
def err_omp_unexpected_append_op : Error< "unexpected operation specified in 'append_args' clause, expected 'interop'">; 
def err_omp_unexpected_execution_modifier : Error< "unexpected 'execution' modifier in non-executable context">; 
def err_omp_declare_variant_wrong_clause : Error< "expected %select{'match'|'match', 'adjust_args', or 'append_args'}0 clause " "on 'omp declare variant' directive">; 
def err_omp_declare_variant_duplicate_nested_trait : Error< "nested OpenMP context selector contains duplicated trait '%0'" " in selector '%1' and set '%2' with different score">; 
def err_omp_declare_variant_nested_user_condition : Error< "nested user conditions in OpenMP context selector not supported (yet)">; 
def err_omp_variant_ctx_second_match_extension : Error< "only a single match extension allowed per OpenMP context selector">; 
def err_omp_invalid_dsa: Error< "data-sharing attribute '%0' in '%1' clause requires OpenMP version %2 or above">; 
def err_omp_expected_punc_after_interop_mod : Error< "expected ',' after interop modifier">; 
def err_omp_expected_interop_type : Error< "expected interop type: 'target' and/or 'targetsync'">; 
def err_expected_sequence_or_directive : Error< "expected an OpenMP 'directive' or 'sequence' attribute argument">; 
def ext_omp_attributes : ExtWarn< "specifying OpenMP directives with [[]] is an OpenMP 5.1 extension">, InGroup<OpenMP51Ext>; 
def err_omp_expected_colon : Error<"missing ':' in %0">; 
def err_omp_missing_comma : Error< "missing ',' after %0">; 
def err_omp_requires_out_inout_depend_type : Error< "reserved locator 'omp_all_memory' requires 'out' or 'inout' " "dependency types">; 
def err_pragma_loop_missing_argument : Error< "missing argument; expected %select{an integer value|" "'enable'%select{|, 'full'}1%select{|, 'assume_safety'}2 or 'disable'}0">; 
def err_pragma_loop_invalid_option : Error< "%select{invalid|missing}0 option%select{ %1|}0; expected vectorize, " "vectorize_width, interleave, interleave_count, unroll, unroll_count, " "pipeline, pipeline_initiation_interval, vectorize_predicate, or distribute">; 
def err_pragma_loop_invalid_vectorize_option : Error< "vectorize_width loop hint malformed; use vectorize_width(X, fixed) or " "vectorize_width(X, scalable) where X is an integer, or vectorize_width('fixed' or 'scalable')">; 
def err_pragma_fp_invalid_option : Error< "%select{invalid|missing}0 option%select{ %1|}0; expected 'contract', 'reassociate', 'reciprocal', or 'exceptions'">; 
def err_pragma_fp_invalid_argument : Error< "unexpected argument '%0' to '#pragma clang fp %1'; expected " "%select{" "'fast' or 'on' or 'off'|" "'on' or 'off'|" "'on' or 'off'|" "'ignore', 'maytrap' or 'strict'|" "'source', 'double' or 'extended'}2">; 
def err_pragma_invalid_keyword : Error< "invalid argument; expected 'enable'%select{|, 'full'}0%select{|, 'assume_safety'}1 or 'disable'">; 
def err_pragma_pipeline_invalid_keyword : Error< "invalid argument; expected 'disable'">; 
def err_type_unparsed : Error<"unparsed tokens following type">; 
def err_pragma_cannot_end_force_cuda_host_device : Error< "force_cuda_host_device end pragma without matching " "force_cuda_host_device begin">; 
def err_unexpected_module_decl : Error< "module declaration can only appear at the top level">; 
def err_module_expected_ident : Error< "expected a module name after '%select{module|import}0'">; 
def err_attribute_not_module_attr : Error< "%0 attribute cannot be applied to a module">; 
def err_keyword_not_module_attr : Error< "%0 cannot be applied to a module">; 
def err_attribute_not_import_attr : Error< "%0 attribute cannot be applied to a module import">; 
def err_keyword_not_import_attr : Error< "%0 cannot be applied to a module import">; 
def err_module_expected_semi : Error< "expected ';' after module name">; 
def err_global_module_introducer_not_at_start : Error< "'module;' introducing a global module fragment can appear only " "at the start of the translation unit">; 
def err_module_fragment_exported : Error< "%select{global|private}0 module fragment cannot be exported">; 
def err_private_module_fragment_expected_semi : Error< "expected ';' after private module fragment declaration">; 
def err_missing_before_module_end : Error<"expected %0 at end of module">; 
def err_unsupported_module_partition : Error< "module partitions are only supported for C++20 onwards">; 
def err_import_not_allowed_here : Error< "imports must immediately follow the module declaration">; 
def err_partition_import_outside_module : Error< "module partition imports must be within a module purview">; 
def err_import_in_wrong_fragment : Error< "module%select{| partition}0 imports cannot be in the %select{global|private}1 module fragment">; 
def err_export_empty : Error<"export declaration cannot be empty">; } 
def err_objc_expected_type_parameter : Error< "expected type parameter name">; 
def err_objc_parameterized_implementation : Error< "@implementation cannot have type parameters">; 
def err_objc_type_args_after_protocols : Error< "protocol qualifiers must precede type arguments">; 
def err_for_co_await_not_range_for : Error< "'co_await' modifier can only be applied to range-based for loop">; 
def err_concept_definition_not_identifier : Error< "name defined in concept definition must be an identifier">; 
def err_concept_legacy_bool_keyword : Error< "ISO C++ does not permit the 'bool' keyword after 'concept'">; 
def err_placeholder_expected_auto_or_decltype_auto : Error< "expected 'auto' or 'decltype(auto)' after concept name">; } 
def err_expected_semantic_identifier : Error< "expected HLSL Semantic identifier">; 
def err_invalid_declaration_in_hlsl_buffer : Error< "invalid declaration inside %select{tbuffer|cbuffer}0">; 
def err_unknown_hlsl_semantic : Error<"unknown HLSL semantic %0">; 
def err_hlsl_separate_attr_arg_and_number : Error<"wrong argument format for hlsl attribute, use %0 instead">; 
