
def ext_unterminated_char_or_string : ExtWarn< "missing terminating %select{'|'\"'}0 character">, InGroup<InvalidPPToken>; 
def ext_empty_character : ExtWarn<"empty character constant">, InGroup<InvalidPPToken>; 
def err_unterminated_block_comment : Error<"unterminated /* comment">; 
def err_invalid_character_to_charify : Error< "invalid argument to convert to character">; 
def err_unterminated___pragma : Error<"missing terminating ')' character">; 
def err_conflict_marker : Error<"version control conflict marker in file">; 
def err_raw_delim_too_long : Error< "raw string delimiter longer than 16 characters" "; use PREFIX( )PREFIX to delimit raw string">; 
def err_invalid_char_raw_delim : Error< "invalid character '%0' character in raw string delimiter" "; use PREFIX( )PREFIX to delimit raw string">; 
def err_unterminated_raw_string : Error< "raw string missing terminating delimiter )%0\"">; 
def err_invalid_utf8 : Error< "source file is not valid UTF-8">; 
def err_character_not_allowed : Error< "unexpected character <U+%0>">; 
def err_character_not_allowed_identifier : Error< "character <U+%0> not allowed %select{in|at the start of}1 an identifier">; 
def ext_unicode_whitespace : ExtWarn< "treating Unicode character as whitespace">, InGroup<DiagGroup<"unicode-whitespace">>; 
def ext_mathematical_notation : ExtWarn< "mathematical notation character <U+%0> in an identifier is a Clang extension">, InGroup<DiagGroup<"mathematical-notation-identifier-extension">>; 
def err_delimited_escape_empty : Error< "delimited escape sequence cannot be empty">; 
def err_delimited_escape_missing_brace: Error< "expected '{' after '\\%0' escape sequence">; 
def err_delimited_escape_invalid : Error< "invalid digit '%0' in escape sequence">; 
def err_hex_escape_no_digits : Error< "\\%0 used with no following hex digits">; 
def err_invalid_ucn_name : Error< "'%0' is not a valid Unicode character name">; 
def err_ucn_escape_incomplete : Error< "incomplete universal character name">; 
def err_ucn_escape_basic_scs : Error< "character '%0' cannot be specified by a universal character name">; 
def err_ucn_control_character : Error< "universal character name refers to a control character">; 
def err_ucn_escape_invalid : Error<"invalid universal character">; 
def warn_ucn_not_valid_in_c89_literal : ExtWarn< "universal character names are only valid in C99 or C++">, InGroup<Unicode>; 
def ext_unknown_escape : ExtWarn<"unknown escape sequence '\\%0'">, InGroup<DiagGroup<"unknown-escape-sequence">>; 
def err_invalid_digit : Error< "invalid digit '%0' in %select{decimal|octal|binary}1 constant">; 
def err_invalid_suffix_constant : Error< "invalid suffix '%0' on %select{integer|floating|fixed-point}1 constant">; 
def err_digit_separator_not_between_digits : Error< "digit separator cannot appear at %select{start|end}0 of digit sequence">; 
def err_multichar_character_literal : Error< "%select{wide|Unicode}0 character literals may not contain multiple characters">; 
def err_exponent_has_no_digits : Error<"exponent has no digits">; 
def err_hex_constant_requires : Error< "hexadecimal floating %select{constant|literal}0 requires " "%select{an exponent|a significand}1">; 
def err_pascal_string_too_long : Error<"Pascal string is too long">; 
def err_escape_too_large : Error< "%select{hex|octal}0 escape sequence out of range">; 
def err_character_too_large : Error< "character too large for enclosing character literal type">; 
def ext_reserved_user_defined_literal : ExtWarn< "invalid suffix on literal; C++11 requires a space between literal and " "identifier">, InGroup<ReservedUserDefinedLiteral>, DefaultError; 
def ext_ms_reserved_user_defined_literal : ExtWarn< "invalid suffix on literal; C++11 requires a space between literal and " "identifier">, InGroup<ReservedUserDefinedLiteral>; 
def err_unsupported_string_concat : Error< "unsupported non-standard concatenation of string literals">; 
def err_unevaluated_string_prefix : Error< "an unevaluated string literal cannot have an encoding prefix">; 
def err_unevaluated_string_udl : Error< "an unevaluated string literal cannot be a user-defined literal">; 
def err_unevaluated_string_invalid_escape_sequence : Error< "invalid escape sequence '%0' in an unevaluated string literal">; 
def err_string_concat_mixed_suffix : Error< "differing user-defined suffixes ('%0' and '%1') in string literal " "concatenation">; 
def err_pp_invalid_udl : Error< "%select{character|integer}0 literal with user-defined suffix " "cannot be used in preprocessor constant expression">; 
def err_bad_string_encoding : Error< "illegal character encoding in string literal">; 
def warn_bad_string_encoding : ExtWarn< "illegal character encoding in string literal">, InGroup<InvalidSourceEncoding>; 
def err_bad_character_encoding : Error< "illegal character encoding in character literal">; 
def warn_bad_character_encoding : ExtWarn< "illegal character encoding in character literal">, InGroup<InvalidSourceEncoding>; 
def err_lexing_string : Error<"failure when lexing a string literal">; 
def err_lexing_char : Error<"failure when lexing a character literal">; 
def err_lexing_numeric : Error<"failure when lexing a numeric literal">; 
def err_placeholder_in_source : Error<"editor placeholder in source file">; 
def err_pp_hash_error : Error<"%0">; } 
def pp_include_macros_out_of_predefines : Error< "the #__include_macros directive is only for internal use by -imacros">; 
def ext_c99_whitespace_required_after_macro_name : ExtWarn< "ISO C99 requires whitespace after the macro name">, InGroup<C99>; 
def ext_missing_whitespace_after_macro_name : ExtWarn< "whitespace required after macro name">; 
def err_illegal_use_of_flt_eval_macro : Error< "'__FLT_EVAL_METHOD__' cannot be expanded inside a scope containing " "'#pragma clang fp eval_method'">; 
def ext_pp_undef_builtin_macro : ExtWarn<"undefining builtin macro">, InGroup<BuiltinMacroRedefined>; 
def ext_pp_redef_builtin_macro : ExtWarn<"redefining builtin macro">, InGroup<BuiltinMacroRedefined>; 
def err_pp_import_directive_ms : Error< "#import of type library is an unsupported Microsoft feature">; 
def ext_pp_include_search_ms : ExtWarn< "#include resolved using non-portable Microsoft search rules as: %0">, InGroup<MicrosoftInclude>; 
def ext_pp_extra_tokens_at_eol : ExtWarn< "extra tokens at end of #%0 directive">, InGroup<ExtraTokens>; 
def err_pp_missing_lparen_in_vaopt_use : Error< "missing '(' following __VA_OPT__">; 
def err_pp_vaopt_nested_use : Error< "__VA_OPT__ cannot be nested within its own replacement tokens">; 
def err_vaopt_paste_at_start : Error< "'##' cannot appear at start of __VA_OPT__ argument">; 
def ext_pp_macro_redef : ExtWarn<"%0 macro redefined">, InGroup<MacroRedefined>; 
def err_embedded_directive : Error< "embedding a #%0 directive within macro arguments is not supported">; 
def err_pp_invalid_directive : Error< "invalid preprocessing directive%select{|, did you mean '#%1'?}0">; 
def err_pp_directive_required : Error< "%0 must be used within a preprocessing directive">; 
def err_pp_file_not_found : Error<"'%0' file not found">, DefaultFatal; 
def err_pp_through_header_not_found : Error< "'%0' required for precompiled header not found">, DefaultFatal; 
def err_pp_through_header_not_seen : Error< "#include of '%0' not seen while attempting to " "%select{create|use}1 precompiled header">, DefaultFatal; 
def err_pp_pragma_hdrstop_not_seen : Error< "#pragma hdrstop not seen while attempting to use precompiled header">, DefaultFatal; 
def err_pp_file_not_found_angled_include_not_fatal : Error< "'%0' file not found with <angled> %select{include|import}1; " "use \"quotes\" instead">; 
def err_pp_error_opening_file : Error< "error opening file '%0': %1">, DefaultFatal; 
def err_pp_including_mainfile_in_preamble : Error< "main file cannot be included recursively when building a preamble">; 
def err_pp_empty_filename : Error<"empty filename">; 
def err_pp_include_too_deep : Error<"#include nested too deeply">; 
def err_pp_expects_filename : Error<"expected \"FILENAME\" or <FILENAME>">; 
def err_pp_macro_not_identifier : Error<"macro name must be an identifier">; 
def err_pp_missing_macro_name : Error<"macro name missing">; 
def err_pp_missing_rparen_in_macro_def : Error< "missing ')' in macro parameter list">; 
def err_pp_invalid_tok_in_arg_list : Error< "invalid token in macro parameter list">; 
def err_pp_expected_ident_in_arg_list : Error< "expected identifier in macro parameter list">; 
def err_pp_expected_comma_in_arg_list : Error< "expected comma in macro parameter list">; 
def err_pp_duplicate_name_in_arg_list : Error< "duplicate macro parameter name %0">; 
def err_pp_stringize_not_parameter : Error< "'%select{#|#@}0' is not followed by a macro parameter">; 
def err_pp_malformed_ident : Error<"invalid #ident directive">; 
def err_pp_unterminated_conditional : Error< "unterminated conditional directive">; 
def pp_err_else_after_else : Error<"#else after #else">; 
def pp_err_elif_after_else : Error< "%select{#elif|#elifdef|#elifndef}0 after #else">; 
def pp_err_else_without_if : Error<"#else without #if">; 
def pp_err_elif_without_if : Error< "%select{#elif|#elifdef|#elifndef}0 without #if">; 
def err_pp_endif_without_if : Error<"#endif without #if">; 
def err_pp_expected_value_in_expr : Error<"expected value in expression">; 
def err_pp_expected_rparen : Error<"expected ')' in preprocessor expression">; 
def err_pp_expected_eol : Error< "expected end of line in preprocessor expression">; 
def err_pp_expected_after : Error<"missing %1 after %0">; 
def err_pp_nested_paren : Error<"nested parentheses not permitted in %0">; 
def err_pp_colon_without_question : Error<"':' without preceding '?'">; 
def err_pp_division_by_zero : Error< "division by zero in preprocessor expression">; 
def err_pp_remainder_by_zero : Error< "remainder by zero in preprocessor expression">; 
def err_pp_expr_bad_token_binop : Error< "token is not a valid binary operator in a preprocessor subexpression">; 
def err_pp_expr_bad_token_lparen : Error< "function-like macro %0 is not defined">; 
def err_pp_expr_bad_token_start_expr : Error< "invalid token at start of a preprocessor expression">; 
def err_pp_invalid_poison : Error<"can only poison identifier tokens">; 
def err_pp_used_poisoned_id : Error<"attempt to use a poisoned identifier">; 
def err_feature_check_malformed : Error< "builtin feature check macro requires a parenthesized identifier">; 
def err_pp_identifier_arg_not_identifier : Error< "cannot convert %0 token to an identifier">; 
def err__Pragma_malformed : Error< "_Pragma takes a parenthesized string literal">; 
def err_pragma_message_malformed : Error< "pragma %select{message|warning|error}0 requires parenthesized string">; 
def err_pragma_push_pop_macro_malformed : Error< "pragma %0 requires a parenthesized string">; 
def err_pragma_message : Error<"%0">; 
def err_pp_expected_module_name : Error< "expected %select{identifier after '.' in |}0module name">; 
def err_pp_module_begin_wrong_module : Error< "must specify '-fmodule-name=%0' to enter %select{|submodule of }1" "this module%select{ (current module is %3)|}2">; 
def err_pp_module_begin_no_module_map : Error< "no module map available for module %0">; 
def err_pp_module_begin_no_submodule : Error< "submodule %0.%1 not declared in module map">; 
def err_pp_module_begin_without_module_end : Error< "no matching '#pragma clang module end' for this " "'#pragma clang module begin'">; 
def err_pp_module_end_without_module_begin : Error< "no matching '#pragma clang module begin' for this " "'#pragma clang module end'">; 
def err_pp_module_build_missing_end : Error< "no matching '#pragma clang module endbuild' for this '#pragma clang module build'">; 
def err_defined_macro_name : Error<"'defined' cannot be used as a macro name">; 
def err_paste_at_start : Error< "'##' cannot appear at start of macro expansion">; 
def err_paste_at_end : Error<"'##' cannot appear at end of macro expansion">; 
def err_unterm_macro_invoc : Error< "unterminated function-like macro invocation">; 
def err_too_many_args_in_macro_invoc : Error< "too many arguments provided to function-like macro invocation">; 
def err_too_few_args_in_macro_invoc : Error< "too few arguments provided to function-like macro invocation">; 
def err_pp_bad_paste : Error< "pasting formed '%0', an invalid preprocessing token">; 
def ext_pp_bad_paste_ms : ExtWarn< "pasting formed '%0', an invalid preprocessing token">, DefaultError, InGroup<DiagGroup<"invalid-token-paste">>; 
def err_pp_operator_used_as_macro_name : Error< "C++ operator %0 (aka %1) used as a macro name">; 
def err_pp_illegal_floating_literal : Error< "floating point literal in preprocessor expression">; 
def err_pp_line_requires_integer : Error< "#line directive requires a positive integer argument">; 
def err_pp_line_invalid_filename : Error< "invalid filename for #line directive">; 
def err_pp_line_digit_sequence : Error< "%select{#line|GNU line marker}0 directive requires a simple digit sequence">; 
def err_pp_linemarker_requires_integer : Error< "line marker directive requires a positive integer argument">; 
def err_pp_linemarker_invalid_filename : Error< "invalid filename for line marker directive">; 
def err_pp_linemarker_invalid_flag : Error< "invalid flag line marker directive">; 
def err_pp_linemarker_invalid_pop : Error< "invalid line marker flag '2': cannot pop empty include stack">; 
def ext_c23_pp_directive : ExtWarn< "use of a '#%select{<BUG IF SEEN>|elifdef|elifndef}0' directive " "is a C23 extension">, InGroup<C23>; 
def ext_cxx23_pp_directive : ExtWarn< "use of a '#%select{<BUG IF SEEN>|elifdef|elifndef}0' directive " "is a C++23 extension">, InGroup<CXX23>; 
def err_pp_visibility_non_macro : Error<"no macro named %0">; 
def err_pp_arc_cf_code_audited_syntax : Error<"expected 'begin' or 'end'">; 
def err_pp_double_begin_of_arc_cf_code_audited : Error< "already inside '#pragma clang arc_cf_code_audited'">; 
def err_pp_unmatched_end_of_arc_cf_code_audited : Error< "not currently inside '#pragma clang arc_cf_code_audited'">; 
def err_pp_include_in_arc_cf_code_audited : Error< "cannot %select{#include files|import headers}0 " "inside '#pragma clang arc_cf_code_audited'">; 
def err_pp_eof_in_arc_cf_code_audited : Error< "'#pragma clang arc_cf_code_audited' was not ended within this file">; 
def err_mmap_unknown_token : Error<"skipping stray token">; 
def err_mmap_expected_module : Error<"expected module declaration">; 
def err_mmap_expected_module_name : Error<"expected module name">; 
def err_mmap_expected_lbrace : Error<"expected '{' to start module '%0'">; 
def err_mmap_expected_rbrace : Error<"expected '}'">; 
def err_mmap_expected_rsquare : Error<"expected ']' to close attribute">; 
def err_mmap_expected_member : Error< "expected umbrella, header, submodule, or module export">; 
def err_mmap_expected_header : Error<"expected a header name after '%0'">; 
def err_mmap_expected_mmap_file : Error<"expected a module map file name">; 
def err_mmap_module_redefinition : Error< "redefinition of module '%0'">; 
def err_mmap_umbrella_clash : Error< "umbrella for module '%0' already covers this directory">; 
def err_mmap_module_id : Error< "expected a module name or '*'">; 
def err_mmap_expected_library_name : Error< "expected %select{library|framework}0 name as a string">; 
def err_mmap_config_macro_submodule : Error< "configuration macros are only allowed in top-level modules">; 
def err_mmap_use_decl_submodule : Error< "use declarations are only allowed in top-level modules">; 
def err_mmap_expected_config_macro : Error< "expected configuration macro name after ','">; 
def err_mmap_expected_conflicts_comma : Error< "expected ',' after conflicting module name">; 
def err_mmap_expected_conflicts_message : Error< "expected a message describing the conflict with '%0'">; 
def err_mmap_missing_module_unqualified : Error< "no module named '%0' visible from '%1'">; 
def err_mmap_missing_module_qualified : Error< "no module named '%0' in '%1'">; 
def err_mmap_missing_parent_module: Error< "no module named '%0' %select{found|in '%2'}1, " "parent module must be defined before the submodule">; 
def err_mmap_top_level_inferred_submodule : Error< "only submodules and framework modules may be inferred with wildcard syntax">; 
def err_mmap_inferred_no_umbrella : Error< "inferred submodules require a module with an umbrella">; 
def err_mmap_inferred_framework_submodule : Error< "inferred submodule cannot be a framework submodule">; 
def err_mmap_explicit_inferred_framework : Error< "inferred framework modules cannot be 'explicit'">; 
def err_mmap_missing_exclude_name : Error< "expected excluded module name">; 
def err_mmap_inferred_redef : Error< "redefinition of inferred submodule">; 
def err_mmap_expected_lbrace_wildcard : Error< "expected '{' to start inferred submodule">; 
def err_mmap_expected_inferred_member : Error< "expected %select{module exclusion with 'exclude'|'export *'}0">; 
def err_mmap_expected_export_wildcard : Error< "only '*' can be exported from an inferred submodule">; 
def err_mmap_explicit_top_level : Error< "'explicit' is not permitted on top-level modules">; 
def err_mmap_nested_submodule_id : Error< "qualified module name can only be used to define modules at the top level">; 
def err_mmap_expected_feature : Error<"expected a feature name">; 
def err_mmap_expected_attribute : Error<"expected an attribute name">; 
def err_mmap_duplicate_header_attribute : Error< "header attribute '%0' specified multiple times">; 
def err_mmap_invalid_header_attribute_value : Error< "expected integer literal as value for header attribute '%0'">; 
def err_mmap_expected_header_attribute : Error< "expected a header attribute name ('size' or 'mtime')">; 
def err_mmap_conflicting_export_as : Error< "conflicting re-export of module '%0' as '%1' or '%2'">; 
def err_mmap_submodule_export_as : Error< "only top-level modules can be re-exported as public">; 
def err_expected_id_building_module : Error< "expected a module name in '__building_module' expression">; 
def err_undeclared_use_of_module : Error< "module %0 does not depend on a module exporting '%1'">; 
def err_undeclared_use_of_module_indirect : Error< "module %0 does not directly depend on a module exporting '%1', which is part of indirectly-used module %2">; 
def err_header_import_semi_in_macro : Error< "semicolon terminating header import declaration cannot be produced " "by a macro">; 
def err_header_import_not_header_unit : Error< "header file %0 (aka '%1') cannot be imported because " "it is not known to be a header unit">; 
def err_pp_assume_nonnull_syntax : Error<"expected 'begin' or 'end'">; 
def err_pp_double_begin_of_assume_nonnull : Error< "already inside '#pragma clang assume_nonnull'">; 
def err_pp_unmatched_end_of_assume_nonnull : Error< "not currently inside '#pragma clang assume_nonnull'">; 
def err_pp_include_in_assume_nonnull : Error< "cannot %select{#include files|import headers}0 " "inside '#pragma clang assume_nonnull'">; 
def err_pp_eof_in_assume_nonnull : Error< "'#pragma clang assume_nonnull' was not ended within this file">; } 
def err_dep_source_scanner_missing_semi_after_at_import : Error< "could not find ';' after @import">; 
